{
    "short_name": "Faizan E Madina",
    "name": "Faizan E Madina Sunni Masjid",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#1a5e2a",
    "background_color": "#ffffff"
}